{
  "name": "try-lua",
  "main": "src/index.js",
  "devDependencies": {
    "copy-webpack-plugin": "11.0.0",
    "html-webpack-plugin": "5.5.0",
    "wasmoon": "1.15.0",
    "webpack": "^5.96.1",
    "webpack-cli": "5.0.1"
  },
  "scripts": {
    "start": "webpack --mode=development --watch --progress",
    "build": "webpack --mode=production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ceifa/try-lua.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ceifa/try-lua/issues"
  },
  "homepage": "https://github.com/ceifa/try-lua#readme"
}
